.parent-container {
    display: flex;
    justify-content: center;
    margin: 1.5em;
}

.grid-container {
    display: inline-block; /* Allows the container to fit its content */
    column-count: 3;
    column-gap: 10px;
    max-width: 80%; /* Adjust the max-width as needed */
    margin: 20px auto; /* Centers the grid and adds margin */

    @media (max-width: 900px) {
        column-count: 2;
    }

    @media (max-width: 600px) {
        column-count: 1;
    }
}

.grid-item {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;

    border: 1px solid #000;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    filter: contrast(1.1) brightness(1.1);
    transition: filter 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        filter: contrast(0.9) brightness(1.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.242);
    }
}

.youtube-container {
    break-inside: avoid; /* To prevent splitting */
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Maintain aspect ratio */
    margin-bottom: 10px;

    iframe {
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
